# castevoteonline

final/testovs/: .classpath  .project  pom.xml
final/testovs/src/main/java/com/ovs/: TestController.java  VoterController.java
final/testovs/src/main/java/com/ovs/dao/: DataRepository.java
final/testovs/src/main/java/com/ovs/fingerPrint/: FR3.java  ImageTest.java  InsertImage.java
final/testovs/src/main/java/com/ovs/model/: Candidate.java  FingerPrint.java  Vote.java  Voter.java
final/testovs/src/main/java/com/ovs/services/: DetailsHandling.java  LoginService.java
final/testovs/src/main/webapp/: index.jsp
final/testovs/src/main/webapp/WEB-INF/: ds.xml  web.xml
final/testovs/src/main/webapp/css/: main.css
final/testovs/src/main/webapp/js/: app.js  app1.js  main.js
final/testovs/src/main/webapp/json/: ConstiTuencies.json
